<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Seafood Sausage</title>
        <link rel="stylesheet" href="../css/styles.css"/>
        <style>
            .recipe-image{
                padding: 1rem 25%;            
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Seafood Sausage</h1>
        </header>
        <hr>
        <section id="image-file">
            <img  class="recipe-image" src="../images/seafood-sausage.jpeg" alt="a delicious looking bowl of seafood sausage on sauce, with mashed potatoes and asparagus" width="700">
        </section>
        <hr>
        <section id="recipe-body">
            <div class="description">
                <h3>Description</h3>
                <p>Seafood sausage is a great, underrated way to take less than thrilling seafood, like some sleepy sole, and previously frozen salmon, and make something that seems far more special. The flavor is lovely, and the texture is similar to a boudin blanc, or white hot dog, if you prefer. You can brown and serve these right after they're done boiling, but I like to make them ahead of time.</p>    
            </div>
            <div class="ingredients">
                <h3>Ingredients</h3>
                <p>
                    <ul>
                        <li>2 tablespoons butter, or to taste, divided</li>
                        <li>2 tablespoons minced shallot</li>
                        <li>8 ounces boneless, skinless sole, chilled and cubed</li>
                        <li>1 (4 ounce) skinless salmon fillet, chilled and cubed</li>
                        <li>4 ounces shrimp - chilled, peeled, deveined, and chopped</li>
                        <li>2 tablespoons plain dry breadcrumbs</li>
                        <li>4 large egg whites</li>
                        <li>1 large egg</li>
                        <li>2 teaspoons kosher salt</li>
                        <li>2 pinches cayenne pepper, or to taste</li>
                        <li>2 tablespoons chopped Italian parsley</li>
                    </ul>
                </p>
                <p><h5>Sauce : </h5>
                    <ul>
                        <li>2 tablespoons water</li>
                        <li>1 lemon, juiced</li>
                        <li>2 tablespoons cold butter</li>
                        <li>1 tablespoon chopped Italian parsley</li>
                        <li>salt to taste</li>
                    </ul>
                </p>
            </div>
            <div class="steps">
                <h3>Steps</h3>
                <p>
                    <ol>
                        <li>Melt 2 teaspoons butter in a skillet over medium-high heat. Saute shallots until soft and sweetened, about 5 minutes. Let cool to room temperature.</li>
                        <li>Combine sole, salmon, and shrimp in a food processor. Add bread crumbs. Pour in egg whites and whole egg. Season with kosher salt and cayenne pepper. Add the cooled shallots and parsley.</li>
                        <li>Cover processor and pulse on and off, starting with short pulses and transitioning to longer ones, until mixture is well blended and clumps together at the blade. Transfer mixture to a bowl, wrap in plastic wrap, and chill in the refrigerator for 1 to 2 hours.</li>
                        <li>Transfer 1/4 of the sausage mixture onto a piece of plastic wrap. Shape into a log with dampened fingertips. Roll in the plastic, twisting the ends to seal. Lay the log onto a piece of aluminum foil and roll it up. Twist the ends in opposite directions, but not too tightly. Fold the ends back. Repeat with the remaining sausage mixture.</li>
                        <li>Bring a pot of water to a simmer. Add the sausages and submerge them with a plate. Cover pot and simmer on low for 20 minutes.</li>
                        <li>Transfer sausages into a bowl of cold water to stop the cooking process. Let cool for 15 to 20 minutes. Remove from the water and refrigerate until ready to serve.</li>
                        <li>Peel foil off of the sausages over a piece of paper towel. Snip off 1 end of the plastic wrap and squeeze the sausage out through the opening. Trim off any unsightly chunks.</li>
                        <li>Melt remaining butter in a pan over medium heat. Cook sausages in the hot butter, turning until browned all over, 5 to 6 minutes. Reduce heat to medium-low and cover. Cook until an instant-read thermometer inserted into the sausages reads 140 degrees F (60 degrees C), 5 to 6 minutes more. Repeat with remaining sausages.</li>
                        <li>Pour water and lemon juice into the same pan and bring to a boil. Cook until reduced by 1/2, about 3 minutes. Reduce heat to low; add cold butter and parsley. Swirl pan until butter is melted; season with salt and swirl once more. Spoon sauce over the sausages.</li>
                    </ol>
                </p>
            </div>
            <div class="nutrition-info">
                <h3>Nutrition</h3>
                <p><strong>Per Serving:</strong>284 calories; protein 27.7g; carbohydrates 6.8g; fat 16.6g; cholesterol 164.5mg; sodium 1284.9mg.</p>
            </div>
        </section>
        <footer>
            <h2 class="return-to-home"><a href="../index.html">HOME</a></h2>
        </footer>
    </body>
</html>